Akademika Efremova Street, 8А
Akademіka Vіliamsa Street, 6A
Akhmatovoi Anny Street, 49
Almatynska Street, 4
Antonovycha Street, 165
Basejna Street, 17
Bazhana avenue, 10
Bojchuka Mykhajla Street, 2/34
Borshaghivska Street, 212
Chervonoyi Kalyny Ave, 61V (V. Maiakovskogho)
Danyla Shcherbakivskoho Street, 4
Dorohozhytska Street, 17
Draghomanova Street, 44А
Gheorghia Kirpy Street, 3
Ghnata Jury Street, 6
Ghusovskogho Street, 11/11
Jevghena Sverstiuka Street, 3G
Kharkivske Highway, 152
Kiltseva Rd, 1
Lobanovskogho Valeria Avenue, 3А
Milyutenka Street, 7v
Myshughy Street, 11B
Nauky Avenue, 11A
Obolonskyi Avenue, 14
Olesia Honchara Street, 62
Onore de Balzaka Street, 2А
Peremohy Avenue, 28
Perova Blvd, 36
Pulyuya Street, 8A
Saghajdachnogho Street, 14
Sichovykh Strilciv Street, 77
Sim'ji Sosninykh Street, 17
Sobornosti Avenue, 2/1
Solomianska Street, 6В
Sviatoshynska Street, 3
Svitlyckogho Street, 30/20
Tereshenkivska Street, 4А
asilkіvska Street, 100A
Vasilkіvska Street, 8
Vasylya Poryka Avenue, 18
Vidradnyi Avenue, 14/45
Volodymyra Ivasyuka Avenue, 12G (Gherojiv Stalinghradu)
Vyshgorodska street 31 A
Yuriia Illienka St (Mel'nykova), 83d